<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg {
            background-image: url(./bg.jpg);
            width: 100%;
             height: 630px;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glass-container {
            width: 700px;
            height: 375px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 41px;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 191, 255, 0);
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            border: 2px rgba(255, 255, 255, 0.4) solid;
            border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
            border-right: 2px rgba(40, 40, 40, 0.35) solid;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="glass-container" id="glass"></div>
    </div>
</body>

</html>