<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
        .bg {
            background: url(./bg.jpg);
            width: 100%;
            height: 630px;
          
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .title {
            background: url(./bg.jpg);
            font-size: 30px;
            color: transparent;
            background: linear-gradient(red, blue);
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="title"> background-clip</div>
    </div>
</body>

</html>